[
    "Java",
    "Python",
    "HTML",
    "CSS",
    "JavaScript",
    "AWS Cloud",
    "Azure",
    "Google Cloud Platform",
    "Spark",
    "Hadoop",
    "SQL",
    "NoSQL",
    "C++",
    "C#",
    "Ruby",
    "PHP",
    "Swift",
    "Kotlin",
    "Objective-C",
    "React",
    "Angular",
    "Vue.js",
    "Node.js",
    "Django",
    "Flask",
    "Spring Boot",
    "Kubernetes",
    "Docker",
    "Git",
    "Linux",
    "UNIX",
    "Bash",
    "PowerShell",
    "Machine Learning",
    "Deep Learning",
    "Data Science",
    "TensorFlow",
    "PyTorch",
    "Keras",
    "Pandas",
    "NumPy",
    "Scikit-Learn",
    "Tableau",
    "Power BI",
    "DevOps",
    "Agile Methodologies",
    "Scrum",
    "Cybersecurity",
    "Blockchain",
    "IoT (Internet of Things)",
    "AR (Augmented Reality)",
    "VR (Virtual Reality)",
    "UI/UX Design",
    "Adobe Suite",
    "Figma",
    "Sketch",
    "Wireframing",
    "Prototyping",
    "SEO (Search Engine Optimization)",
    "SMM (Social Media Marketing)",
    "PPC (Pay Per Click)",
    "CRM Software",
    "ERP Systems"
]

